$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mnist-deployment
endpoint_name: mnist-endpoint
model: azureml:mnist-mlp:1
code_configuration:
  code: .
  scoring_script: score.py
environment:
  conda_file: environment.yaml
  image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu22.04:latest
instance_type: Standard_DS2_v2  # Using smaller instance due to quota limits
instance_count: 1